body{
    margin: 0;
    padding: 0;
}

header{
    /* background-color: #87BFFF; */
    /* padding: 1em; */
    box-shadow: 2px 2px 10px 2px #aaaaaa;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/banner.jpeg);
}

.logo img{
    width: 150px;
}

.logo h2{
    margin: 0;
    font-family: 'Aref Ruqaa', serif;
}

.menu-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #87BFFF;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 0.2s;
}

.menu-mobile:hover{
    transform: scale(1.2);
}

.traco{
    background-color: black;
    border-radius: 5px;
    margin: 2px;
    width: 20px;
    height: 3px;
}

.banner{
    height: 50vw;
    /* background: linear-gradient(rgba(173, 215, 243, 0.8), rgba(173, 215, 243, 0.8)), url(../images/banner.jpeg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2em;
    font-family: 'Source Serif Pro', serif;
}

.banner h1{
    font-size: 2em;
    margin: 0;
}

.banner p{
    margin: 0;
}

.container{
    margin: 2em;
}

.card{
    box-shadow: 0 1px 2px #aaaaaa;
    border: 1px solid #dddddd;
    padding: 1em;
    margin: 1em 0;
    transition: 0.2s;
}

.card:hover{
    box-shadow: none;
    position: relative;
    top: 2px;
}

.card h3{
    margin-top: 0;
}